《プロフィール1代目》
-start-

《カウンター》
ふにゃオスといわれたカウント˸ 42（未更新）

《注意書き》
VRChatは文字制限があるので自分のプロフィールはhttps˸⁄⁄lit․link⁄tanukinu_vrcの方がおすすめです。

《ステータス等》
好きな色˸ 薄めのパステルカラー
好きな食べ物˸ チョコとか
好きなアバター˸ 真冬、ルルネ
趣味˸ 適当に話すこと
VRCを始めた日˸ 2026年4月12日
弱点˸
［デスクトップ］˸ 耳（ケモミミではない）、頭
［VR］˸ 持ってないから知らない
tips˸寝させたいときは弱点を撫でたりしてください 

《出来事カレンダー》
2026年4月12日˸ 始めた日
2026年4月14日˸ New Userになった（´-ω-`）
2026年4月18日˸ 一応Meta Quest 3Sを注文だけして払ってない
2026年4月21日˸ Userになった（´-ω-`）
2026年4月24日˸ Meta Quest 3Sの代金払ったぞ
2026年4月27日˸ キャンセルされた；；
Coming Soon․․․

-end-

《プロフィール2代目》
-start-

《Readme》
16歳以上の方のみ会話が成立します
それ未満の方はお帰りください

《カウンター》
ふにゃオスといわれたカウント˸ 42（未更新）

《ステータス等》
好きな色˸ 薄めのパステルカラー
好きな食べ物˸ チョコとか
好きなアバター˸ 真冬、ルルネ
趣味˸ 適当に話すこと
VRCを始めた日˸ 2026年4月12日
補足: 撫でたら勝手に眠くなります

《出来事カレンダー》
2026年4月12日˸ 始めた日
2026年4月14日˸ New Userになった（´-ω-`）
2026年4月18日˸ 一応Meta Quest 3Sを注文だけして払ってない
2026年4月21日˸ Userになった（´-ω-`）
2026年4月24日˸ Meta Quest 3Sの代金払ったぞ
2026年4月27日˸ キャンセルされた；；
Coming Soon․․․

-end-

《プロフィール3代目》
-start-
《Readme》
16歳以上の方のみ会話が成立します
それ未満の方はお帰りください
あと年齢聞いてきたらブロックします
 
《カウンター》
ふにゃオスといわれたカウント˸ 43（未更新）
推測値˸ 110以上

《ステータス等》
好きな色˸ 薄めのパステルカラー
好きな食べ物˸ チョコとか
好きなアバター˸ 真冬、ルルネ
趣味˸ 適当に話すこと
VRCを始めた日˸ 2026年4月12日
補足˸ 撫でたら勝手に眠くなります

《出来事カレンダー》
2026年4月12日˸ 始めた日
2026年4月14日˸ New Userになった（´-ω-`）
2026年4月18日˸ 一応Meta Quest 3Sを注文だけして払ってない
2026年4月21日˸ Userになった（´-ω-`）
2026年4月24日˸ Meta Quest 3Sの代金払ったぞ
2026年4月27日˸ キャンセルされた；；
Coming Soon․․․

-end-
