/真冬 Mafuyu / オリジナル3Dモデル - ぷらすわん - BOOTH/
^https://booth.pm/ja/items/5007531^
*一番欲しいアバター。XのDMに送りつけといてください。*
'havent'

/RealKissSystem リアルキスシステム【VRChat】 - すーぱーねこや - BOOTH/
^https://booth.pm/ja/items/5354575^
*買ってくれたらうれしい改変。XのDMに送りつけといてください。*
'havent'

/【67アバター対応】なでなでEx - ravii - BOOTH/
^https://booth.pm/ja/items/5068109^
*買ってくれたらうれしい改変。XのDMに送りつけといてください。*
'havent'

/【複数アバター対応 3D衣装】マグノリア　/　MAGNOLIA - OATH - BOOTH/
^https://booth.pm/ja/items/5244500^
*結構いいなと思った服*
'havent'

/超サラサラショート＋(Airy Hair ＋ Braid) - あかつきの庭 - BOOTH/
^https://booth.pm/ja/items/7315193^
*好きな髪なので買ってほしい*
'havent'

/テンプレート/
^^
*テンプレート*
'have'

/テンプレート/
^^
*テンプレート*
'have'

/テンプレート/
^^
*テンプレート*
'have'
