《自己紹介》
たぬきーぬです。
よろしくお願いします。

《リアルステータス》
大阪在住
平成生まれ

《ステータス》
好きな色˸ 薄めのパステルカラー
好きな食べ物˸ チョコとか
好きなアバター˸ 真冬、ルルネ
趣味˸ 適当に話すこと
VRCを始めた日˸ 2026年4月12日
弱点˸
［デスクトップ］˸ 耳（ケモミミではない）、頭
［VR］˸ 持ってないから知らない
tips˸寝させたいときは弱点を撫でたりしてください 

《各種リンク》
X(旧Twitter): https://x.com/tanukiinu_vrc
Discord(経由サーバー): https://discord.gg/qJC7NtVBDU
試作中のホームページ: https://tanuki-nu.github.io/Profile-on-VRChat/other_pages/home.html

《出来事カレンダー》
2026年4月12日˸ 始めた日
2026年4月14日˸ New Userになった（´-ω-`）
2026年4月16日˸ VCを付け始めた
2026年4月18日˸ 一応Meta Quest 3Sを注文だけして払ってない
2026年4月21日˸ Userになった（´-ω-`）
2026年4月22日˸ 普通にデスクトップで撫でられて眠くなってそのまま寝た
2026年4月24日: Meta Quest 3Sの代金払ったぞ
2026年4月27日: キャンセルされた；；
Coming Soon․․․
